events {
    worker_connections 1024; # Adjust as needed
}

http {
    upstream django_app {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost; # Or your domain name if you have one

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}